# Database
MONGODB_URI=

# Transactions
STRIPE_TRANSACTIONS_RUTTER_ACCESS_TOKEN=
PAYPAL_TRANSACTIONS_RUTTER_ACCESS_TOKEN=
SHOPIFY_TRANSACTIONS_RUTTER_ACCESS_TOKEN=

# Orders
STRIPE_ORDERS_RUTTER_ACCESS_TOKEN=
PAYPAL_ORDERS_RUTTER_ACCESS_TOKEN=
SHOPIFY_ORDERS_RUTTER_ACCESS_TOKEN=

# Payouts
STRIPE_PAYOUTS_RUTTER_ACCESS_TOKEN=
PAYPAL_PAYOUTS_RUTTER_ACCESS_TOKEN=
SHOPIFY_PAYOUTS_RUTTER_ACCESS_TOKEN=

RUTTER_AUTH=
RUTTER_API_VERSION=
